### ISSUE TITLE
Hangs on first calibration screen --processing--

### ISSUE THREAD

**Issue by ShaviTF** [mean00/lnDSO150#4]
The whole procedure has apparently gone well, but when I start the device for the first time, it asks me to place the probe to ground, then to put it in DC mode and when I click ok it indicates --processing-- and it hangs... Any suggestion?

![2022-10-11 12 02](https://user-images.githubusercontent.com/61548273/195074447-b697aa69-dd59-44d3-a382-52e3e4c22844.jpeg)
![2022-10-11 12 03 (1)](https://user-images.githubusercontent.com/61548273/195074453-f69833a8-92b0-4d64-a118-2756b3083746.jpeg)
![2022-10-11 12 03](https://user-images.githubusercontent.com/61548273/195074456-6dd35e49-d8aa-4800-b085-2938c3151631.jpeg)

**Comment by mean00** [comment]
Hi
You have done the hard part
That problem  is usually the sign of a problem when saving stuff to the flash
1- What is the complete reference of the MCU ? Would it be a CH32F103 by any chance ?
2- Which binary did you use / how did you build it if you built it from source ?

**Comment by ShaviTF** [comment]
Hello... first of all, thank you for the work you are doing and for taking the trouble to help us...

    1.  About the MCU is the STM32F103C8T6. I have been researching and I have seen that this one comes with 64 and with 128K. I am using STM's "Flash loader Demonstrator" to program it. 

     2. I have tried the FNIRSI binary (without bootloader) flashing to 64k (in this case it starts but the ok button doesn't work) and the JYTECH binary (with bootloader) flashing to 128k... (The application doesn't give me any errors and when recording it verifies correctly, which makes me assume that the MCU is 128k), but in this case it is where the calibration hangs.
     
    I have not tried to compile the software myself, basically because I have never done it, but I will try to investigate how to do it

**Comment by mean00** [comment]
1- Ok, assuming it's a guenuine STMF103CxT6 it should have 128 kB (but claiming it has only 64 kB)
The "Flash loader Demonstrator" is using serial or swd ? There was report that if it using serial, you should make sure the watchdog is disabled and try to flash it twice, it may help (dont ask why)

2- Ok that behaviour shows it is *no*t a CH32 style motherboard

If you can, try flashing the code using a stlinkv2  + openOCD or something similar, it should work

**Comment by ShaviTF** [comment]
I am using UART, I don't have SWD programmer. I have tried programming several times and there is no difference. I've also tried disabling WatchDog (WDG_SW) with the "Flash Loader Demonstrator", but doing so only gives me a blank screen at boot. It's weird... I can get into DFU, and everything seems ok until it gets to calibration... then it hangs with the message "-processing-"

**Comment by mean00** [comment]
Could you try the attached binary ?
It skips calibration check, so you'll have garbage on screen but to check everything else works
[](url
[lnDSO_nocal.zip](https://github.com/mean00/lnDSO150/files/9770900/lnDSO_nocal.zip)

**Comment by mean00** [comment]
If it fails at the first calibration step (i.e. AC or DC) and not a the end, it's not the flash
but rather the ADC
If the test binary works for you, you can try manually doing a calibration
Long press the rotary encoder to enter menu
then 
Calibration -> wipe calibration
reboot
Calibration -> Basic calibrate

**Comment by ShaviTF** [comment]
Ok... now finaly i could got into the application, but, although it does record data, the graph is not shown, that is, I can enter the menus and if I change the "Test signal" menu values (amplitude and frequency), these are reflected in the values detected by de probe in the left column, but the graph is not displayed on the main screen.

     About calibration still not working. That is, I can do the "wipe calibration", but after reboot, when I hit basic calibration, it hangs at the same point as before (although now it doesn't show the sentence -processing-)
![1](https://user-images.githubusercontent.com/61548273/195591750-edd2b62a-1408-4ece-b6f2-1d7ac7249c0a.jpeg)
![2](https://user-images.githubusercontent.com/61548273/195591759-68181150-ce67-45f3-86b5-551f30962e06.jpeg)
![3](https://user-images.githubusercontent.com/61548273/195591760-db06f387-c630-4322-8124-186ad5092369.jpeg)
![4](https://user-images.githubusercontent.com/61548273/195591762-778ee38a-40f3-46f8-8c8e-8b11ffd23a4e.jpeg)

**Comment by mean00** [comment]
Ok so in "normal" mode the ADC is working
The display is gibberish because without calibration the values are out of scale
Can you get the serial output when you do calibration ?
(115200 / 8 bits/ no hw flow control / no parity)

**Comment by ShaviTF** [comment]
Ok... 

The only read i get is: 
   Adc : Asked for fq=1000 got fq=1000 
   intDiv:1 int Frac=6464 

And then it hangs immediately

**Comment by mean00** [comment]
If you are willing to help me, i can try to find out what's going wrong by providing test firmwares, will probably take a few steps

**Comment by ShaviTF** [comment]
No problem. For sure i will help you... in the real you are helping me :D

**Comment by ShaviTF** [comment]
Now as you say goes to calibration at start, but hangs at "-processing-" again.

Terminal output is similar:
Adc : Asked for fq=1000 got fq=1000
intDiv:1 intFrac=6464
Setting new GainRange=0

**Comment by mean00** [comment]
Next : This is the expected output
Setting new GainRange=0
Starting ADC...
Ending ADC...
Range : 0 val=2062

My guess is you will only have Starting ADC...
[cal3.zip](https://github.com/mean00/lnDSO150/files/9782698/cal3.zip)

**Comment by ShaviTF** [comment]
New output:
Adc : Asked for fq=1000 got fq=1000
intDiv:1 intFrac=6464
Setting new GainRange=0
Starting ADC...

keeps hanging on -processing-

**Comment by mean00** [comment]
Another one to test, i'm not expecting it to work but i fixed a bug, mayb....

A couple of questions : 
- When you switch the AC/DC button, does the display reflect the change (AC->DC->GND) ? If so it means ADC2 is working
- The quartz should be a 8 Mhz one, could you confirm ?

[nocal4.zip](https://github.com/mean00/lnDSO150/files/9793725/nocal4.zip)

**Comment by ShaviTF** [comment]
Ok...sorry for the late response...I was out all day...
It seems that now there is more information. I enclose the complete trace since the equipment starts.

- Regarding whether the changes made to the AC/DC switch are reflected, yes, they are reflected. Before the calibration, it tells me in which position it is requiring me to position it in DC in order to proceed with the calibration.

- I can also confirm that quartz is 8 Mhz

Hope this can help you

Setuping up DSO...
0: R=18 overSampling=0
1: R=36 overSampling=0
2: R=90 overSampling=0
3: R=180 overSampling=0
4: R=360 overSampling=0
5: R=900 overSampling=0
6: R=1800 overSampling=0
7: R=3600 overSampling=0
8: R=9000 overSampling=0
9: R=18000 overSampling=0
10: R=36000 overSampling=0
11: R=90000 overSampling=0
Starting sanity Check
Check ok
read Offset =0x4
Starting DSO...
Setting new GainRange=7
Adc : Asked for fq=20000 got fq=20000
intDiv:0 intFrac=3600
New timebase=6 : 1ms, fq=20000
Cannot read invert setting
Loading calibration data
Cannot load AC calibration
Adc : Asked for fq=1000 got fq=1000
intDiv:1 intFrac=6464
Setting new GainRange=0
Starting ADC...
Ending ADC...
Range : 0 val=2077
Setting new GainRange=1
Starting ADC...

after that, it keeps hanging on "-processing-"
![cuarzo](https://user-images.githubusercontent.com/61548273/196063073-72af916e-669a-4464-a3d1-6813bb03f6b3.JPG)

**Comment by mean00** [comment]
That one may work
[nocal5.zip](https://github.com/mean00/lnDSO150/files/9797388/nocal5.zip)

**Comment by ShaviTF** [comment]
I think we've taken a step backwards...
The new output:

Setuping up DSO...
0: R=18 overSampling=0
1: R=36 overSampling=0
2: R=90 overSampling=0
3: R=180 overSampling=0
4: R=360 overSampling=0
5: R=900 overSampling=0
6: R=1800 overSampling=0
7: R=3600 overSampling=0
8: R=9000 overSampling=0
9: R=18000 overSampling=0
10: R=36000 overSampling=0
11: R=90000 overSampling=0
Starting sanity Check
Check ok
read Offset =0x4
Starting DSO...
Setting new GainRange=7
Adc : Asked for fq=20000 got fq=20000
intDiv:0 intFrac=3600
New timebase=6 : 1ms, fq=20000
Cannot read invert setting
Loading calibration data
Cannot load AC calibration
Adc : Asked for fq=1000 got fq=1000
intDiv:1 intFrac=6464
Setting new GainRange=0
Starting ADC...

With the previous firmware we got to GainRange=1... but with this one we are again stuck at GainRange=0

**Comment by mean00** [comment]
Would it be possible for you to get a st linkv 2 clone and upload that way ? ( a clone is ~ 2$ or so)

I tried with DSO based on CH32/STM32/GD32 with all the versions  i provided, they all work fine.
The only difference is the way you flash it so far

If you happen to have a bluepill board, you can put the blackmagic software on it temporaily to flash the DSO

**Comment by Sebclem** [comment]
Hi, 
I have the exact same issue,
I flashing with blackmagic (using [blackmagic-bluepill](https://github.com/koendv/blackmagic-bluepill)).

Hanging at DC Calibration

**Comment by mean00** [comment]
Please find cal6 attached, should be similar to cal5
When it is stuck, it would be interesting to see if it crashed i.e. the output of the 'bt' command
[cal6.zip](https://github.com/mean00/lnDSO150/files/9963843/cal6.zip)

**Comment by mean00** [comment]
+ be absolutely sure it is not a FNIRSI PCB

**Comment by mean00** [comment]
The main diff between FNIRSI and non FNIRSI : 
- the detection of AC/DC/GND 
- the test signal is hardwired to 3.3 v on FNIRSI

**Comment by Sebclem** [comment]
Serial logs: 
```
Setuping up DSO...
0: R=18 overSampling=0
1: R=36 overSampling=0
2: R=90 overSampling=0
3: R=180 overSampling=0
4: R=360 overSampling=0
5: R=900 overSampling=0
6: R=1800 overSampling=0
7: R=3600 overSampling=0
8: R=9000 overSampling=0
9: R=18000 overSampling=0
10: R=36000 overSampling=0
11: R=90000 overSampling=0
Starting sanity Check
Check ok
read Offset =0x4
Starting DSO...
Setting new GainRange=7
Adc : Asked for fq=20000 got fq=20000
intDiv:0 intFrac=3600
New timebase=6 : 1ms, fq=20000
Cannot read invert setting
Loading calibration data
Cannot load AC calibration
Adc : Asked for fq=1000 got fq=1000
intDiv:1 intFrac=6464
Setting new GainRange=0
Starting ADC...
```
gdb :

```
(gdb) target extended-remote COM4
Remote debugging using COM4
(gdb) mon swdp_scan
Target voltage: 3.26V
Available Targets:
No. Att Driver
 1      STM32F1 (clone) medium density M3
(gdb) attach 1
Attaching to Remote target
warning: No executable has been specified and target does not support
determining executable automatically.  Try using the "file" command.
0x08004e92 in ?? ()
(gdb) bt
#0  0x08004e92 in ?? ()
#1  0x08005668 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) file cal6.elf
A program is being debugged already.
Are you sure you want to change the file? (y or n) y
Reading symbols from cal6.elf...
(gdb) bt
#0  0x08004e92 in prvCheckTasksWaitingTermination () at /home/fx/Arduino_gd32/lnDSO150/lnArduino/FreeRTOS/tasks.c:3697
#1  prvIdleTask (pvParameters=<optimized out>) at /home/fx/Arduino_gd32/lnDSO150/lnArduino/FreeRTOS/tasks.c:3447
#2  0x08005f1c in prvPortStartFirstTask () at /home/fx/Arduino_gd32/lnDSO150/lnArduino/FreeRTOS/portable/GCC/ARM_CM3/port.c:242
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by mean00** [comment]
No, it's good :)
It did not crash, it's just waiting for the ADC to say "done".

If you are ok with it, I'll create a few test programs to narrow down why the ADC is  not working as expected

**Comment by Sebclem** [comment]
It look like there is no crash, the program just start and hang: 
```
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: C:\Users\seb65\Documents\DSO\cal6.elf
```

But, i think the is more logs ?
```
Setuping up DSO...
0: R=18 overSampling=0
1: R=36 overSampling=0
2: R=90 overSampling=0
3: R=180 overSampling=0
4: R=360 overSampling=0
5: R=900 overSampling=0
6: R=1800 overSampling=0
7: R=3600 overSampling=0
8: R=9000 overSampling=0
9: R=18000 overSampling=0
10: R=36000 overSampling=0
11: R=90000 overSampling=0
Starting sanity Check
Check ok
read Offset =0x4
Starting DSO...
Setting new GainRange=7
Adc : Asked for fq=20000 got fq=20000
intDiv:0 intFrac=3600
New timebase=6 : 1ms, fq=20000
Cannot read invert setting
Loading calibration data
Cannot load AC calibration
Adc : Asked for fq=1000 got fq=1000
intDiv:1 intFrac=6464
Setting new GainRange=0
Starting ADC...
Ending ADC...
Range : 0 val=2123
Setting new GainRange=1
Starting ADC...
Ending ADC...
Range : 1 val=2173
Setting new GainRange=2
Starting ADC...
```
Hanging a GainRange=2 but before this was GainRange=0

**Comment by mean00** [comment]
This one tries to reset the ADC more in depth
[cal7.zip](https://github.com/mean00/lnDSO150/files/9968183/cal7.zip)

**Comment by Sebclem** [comment]
Still nothing:
```
Setuping up DSO...
0: R=18 overSampling=0
1: R=36 overSampling=0
2: R=90 overSampling=0
3: R=180 overSampling=0
4: R=360 overSampling=0
5: R=900 overSampling=0
6: R=1800 overSampling=0
7: R=3600 overSampling=0
8: R=9000 overSampling=0
9: R=18000 overSampling=0
10: R=36000 overSampling=0
11: R=90000 overSampling=0
Starting sanity Check
Check ok
read Offset =0x4
Starting DSO...
Setting new GainRange=7
Adc : Asked for fq=20000 got fq=20000
intDiv:0 intFrac=3600
New timebase=6 : 1ms, fq=20000
Cannot read invert setting
Loading calibration data
Cannot load AC calibration
Adc : Asked for fq=1000 got fq=1000
intDiv:1 intFrac=6464
Setting new GainRange=0
Starting ADC...
```

PS: I see that you are french, if you want we can have a visio call to make more advanced debugging

**Comment by mean00** [comment]
I'm building a new version that uses a different calibration method. Ready in ~ 15mn
 ps : Bien noté :)

**Comment by mean00** [comment]
That one is not using DMA to calibrate

[cal8.zip](https://github.com/mean00/lnDSO150/files/9974114/cal8.zip)

**Comment by mean00** [comment]
ok, that's normal
Next coming

**Comment by mean00** [comment]
is it stuck in 
#0  0x0800f42c in lnGetUs () at /home/fx/Arduino_gd32/lnDSO150/lnArduino/src/lnSystemTimer_arm_gd32fx.cpp:60
#1  0x080064be in lnDelayUs (wait=wait@entry=100) at /home/fx/Arduino_gd32/lnDSO150/lnArduino/src/systemHelper.cpp:95
#2  0x08004640 in delayMicroseconds (wait=wait@entry=100) at /home/fx/Arduino_gd32/lnDSO150/lnArduino/arduinoLayer/src/wrapper.cpp:64
#3  0x08003708 in unlock () at /home/fx/Arduino_gd32/lnDSO150/lnArduino/src/lnFMC.cpp:100
#4  0x0800391e in lnFMC::write (startAddress=134345844, data=data@entry=0x2000332c <ucHeap+12548> "\005", sizeInBytes=sizeInBytes@entry=8) at /home/fx/Arduino_gd32/lnDSO150/lnArduino/src/lnFMC.cpp:214
 ?

**Comment by Sebclem** [comment]
Nop, but not far:
```
(gdb) continue
Continuing.

Program received signal SIGINT, Interrupt.
lnDelayUs (wait=wait@entry=100) at /home/fx/Arduino_gd32/lnDSO150/lnArduino/src/systemHelper.cpp:98
98      /home/fx/Arduino_gd32/lnDSO150/lnArduino/src/systemHelper.cpp: No such file or directory.

**Comment by mean00** [comment]
ok, it is stuck writing in the flash, smells of stack smashing
I'll look into it tomorrow

Thanks!

**Comment by mean00** [comment]
Trying to reformat the flash before writing, it may help
[cal9.zip](https://github.com/mean00/lnDSO150/files/9977845/cal9.zip)

**Comment by mean00** [comment]
and if you connect the probe to the signal generator you see squares ?

**Comment by Sebclem** [comment]
Nope, still nothing

**Comment by mean00** [comment]
Try long press on V/DIV

**Comment by Sebclem** [comment]
Hanging like for calibration:
```
Event:1 , key:3
Adc : Asked for fq=20000 got fq=20000
intDiv:0 intFrac=3600
New timebase=6 : 1ms, fq=20000
Setting new GainRange=9
```

**Comment by mean00** [comment]
interesting
It means using the 20ms frequency to calibrate should work
All the used resources are internal to the MCU : ADC / DMA / Timer
So either :
- there is bug where it works or not depending on temperature or something
- you dont have a different MCU (not a STM32 or a different one)

There was issues like that with the GD32. They were bugs that didnt cause problem on the STM32 but didnt work with the GD32.

**Comment by Sebclem** [comment]
The MCU is a STM32F103C8T6, and after looking for the documentation, it look like i have only 64k of flash, can this be related ?
(C 8 T 6 ==> 8 = 64 Kbytes flash )

**Comment by mean00** [comment]
Normally they have all 128 kB, even if "officially" some have 64 kB
You can verify when you load the code with the blackmagic
monitor swdp_scan
attach 1
load or file 
compare-sections <<= that will verify all has been written correctly

**Comment by mean00** [comment]
And plase check the quartz is a 8Mhz one, that (s probably the case

**Comment by yuanwb1984** [comment]
My imitation dso150 stays at setting input to DC, no button responds;
Regardless of short press or long press; I use the serial port to download the firmware and it is probably successful;
The mcu is stm32f103c8t6 programmed according to 128k and the verification is successful;
Tomorrow I will test the above firmware and record the serial port information;
Thanks a lot for your work, sorry for my weird english because I'm using google translate;

**Comment by mean00** [comment]
If the buttons are not working it is a hint you may have the wrong FW
non fnirsi fw on a fnirsi board
or
fnisi fw on a non fnirsi board

**Comment by mean00** [comment]
Same for AC/DC selection

**Comment by yuanwb1984** [comment]
Use ST-LINK Utility to re-download bootloader_2.2.bin and lnDSO_JYETECH_2.2.bin, same as yesterday, get some serial port output:
Setuping up DSO...
0: R=18 overSampling=0 
1: R=36 overSampling=0 
2: R=90 overSampling=0 
3: R=180 overSampling=0 
4: R=360 overSampling=0 
5: R=900 overSampling=0 
6: R=1800 overSampling=0 
7: R=3600 overSampling=0 
8: R=9000 overSampling=0 
9: R=18000 overSampling=0 
10: R=36000 overSampling=0 
11: R=90000 overSampling=0 
Starting sanity Check
Check ok
read Offset =0x4 
Starting DSO...
Setting new GainRange=7
Adc : Asked for fq=20000 got fq=20000
intDiv:0 intFrac=3600
New timebase=6 : 1ms, fq=20000
Cannot read invert setting
Loading calibration data
Cannot load AC calibration
###I hit the ok button here
Adc : Asked for fq=1000 got fq=1000
intDiv:1 intFrac=6464

Does not respond to any keystrokes after that
I want to test cal9.elf, but I don't know how to convert it into a bin file

**Comment by MarkedOne** [comment]
Has there been any progress on this? I'm having the same issues :(

**Comment by mean00** [comment]
What DSO are you using ?
What is the marking on the chip ? STM32F10x or CH32Fxx ?
the current assumption is the board is using a not so compatible clone of the STM32F103

**Comment by MarkedOne** [comment]
It's the STM32F103 (STM32F103CBT6). I managed to get it working again on the Jyetech 113-15001-120 firmware with the patch and activation code and all previous versions after posting here but lnDSO150 still looks appealing 😄 

Fair assumption.  If there's anything I can share to help, let me know.
